{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "description": "Requires toolchain from MarkSchofield/WindowsToolchain and triplet from Neumann-A/my-vcpkg-triplets",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER_FRONTEND_VARIANT": "MSVC",
        "CMAKE_CXX_COMPILER_FRONTEND_VARIANT": "MSVC",
        "CMAKE_TOOLCHAIN_FILE": "$env{WINDOWS_TOOLCHAIN_ROOT}/Windows.Clang.toolchain.cmake",
        "CMAKE_VERIFY_INTERFACE_HEADER_SETS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-debug",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "dev-release",
      "configurePreset": "dev",
      "configuration": "Release"
    }
  ]
}
